{
  "masterVersionFile": "https://www.dropbox.com/scl/fi/3vd25i8z5b3yxeyjtzc4y/VexMena.version?rlkey=hptajfvms4to66lcpq0imz8s2&st=m9246ukn&dl=0",
  "masterVersionFile": "https://www.dropbox.com/scl/fi/odbyqzocsgqtlt6q28ca3/VexMena.version?rlkey=p74zmwsba60wkebx9i6qmcvq3&st=vs6sx3g5&dl=0
  "modName": "Vexillographic Menagerie",

  "modVersion":
    {
      "major": 1,
      "minor": 1,
      "patch": A,
    },

  "modThreadId": 30935,

  "directDownloadURL": "https://www.dropbox.com/scl/fi/lljliqu6nvgqdlmmzpj64/Vexillographic-Menagerie.zip?rlkey=g1sojagwe9l36hpa687xtqgot&st=5y18yi63&dl=0",
}
